#logging.level.root=DEBUG
spring.data.mongodb.database=user
spring.data.mongodb.uri=mongodb+srv://admin:password@cluster0.by4vpvd.mongodb.net/

#kafka config
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer
